here.user.id = HERE-fe49407b-4c77-466d-b8d3-7bf9be8ef487
here.client.id = ga42gQVFDvOeUgH2aAAc
here.access.key.id = wuBrT1fYFre4_KAYj1q5AQ
here.access.key.secret = eghUBXTUGy8e3TWX-su_U2aww_EfCxWEjlYYcl3AfQgMqJsARQjhef-Wh4qLvK1h_Iy2KPQwajuUeZWc1lsRtA
here.token.endpoint.url = https://account.api.here.com/oauth2/token
